<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dd6a4dc2ca.js" ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <style>
    /* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 240px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: rgb(243, 197, 111);
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
   </style>
</head>
<body>
    <!-- The sidebar -->
<div class="sidebar">
  <div class="d-flex flex-row">
    <a href="#">
      <img src="Photos/favicon.io.png" alt="Brand_Logo" width="30" height="40">
    </a>
    <h3 class="mt-3">Admin</h3></div>
    <div><a class="fs-5" href="add.html"><i class="fas fa-plus me-3 fs-3" aria-hidden="true"></i>Add cloth</a></div>
    <div class="dropdown-header">
        <a href="#" class="dropdown-toggle fs-5" id="menuDropDown" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="nav-icon fa fa-eye fs-3 me-3" aria-hidden="true"></i>View</a>
          <div class="dropdown-menu" aria-labelledby="menuDropDown" x-placement="top-start" style="position: absolute; transform: translate3d(5px, 5px, 0px); top: 0px; left: 0px; will-change: transform;">
            <a class="dropdown-item " href="Casual clothing.html">Casual clothes</a>
            <a class="dropdown-item" href="cultural clothing.html">Cultural Clothes</a>
          </div>
    
      </div>
      <a href="orders.html" class="fs-5"><i class="fas fa-cart-plus fs-3 me-3" aria-hidden="true"></i>Orders</a>
   
  </div>
  
  <!-- Page content -->
  <div class="content">
    <header>
      
      <div class="d-flex flex-row-reverse bd-highlight w-100" style="background-color:rgb(243, 197, 111)">
          <a href="index.html" class="btn bd-highlight fs-5 text-dark" style="background-color: rgb(243, 197, 111)">Logout</a>          
      </div>
    </header>
    <div class="container row mt-5 d-flex align-items-center ">
        
        
    <div class="container mx-5 my-5 shadow ps-5 pb-5 pt-5 w-50 row d-flex align-self-center ">
        <div class="row mt-5 d-flex align-self-center "></div>
        <div class="col d-flex align-items-center ">
        <form>
           <label class="fs-5 fw-bold">Description:</label>&nbsp;&nbsp;&nbsp;
          <input type="text" required class="mb-3" placeholder="Black dress"><br>
          <label class="fs-5 fw-bold">Price:</label>&nbsp;&nbsp;&nbsp;
          <input type="text" required="" placeholder="500$" class="mb-3"><br>
          <a class="btn btn-success w-25 mt-3" id="update3" aria-hidden="true"></i>Update</a>
        </form>
    </div>
    </div>
    </div>
    </div>
    </body>
    </html>